<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="images/logo_o_png.ico"><title>Welcome to PBVS '25</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./css/jquery.min.js.descarga"></script>
        <script src="./css/bootstrap.min.js.descarga"></script>
        <script src="./js/scrolling-nav.js"></script>
        <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="./css/style.css" rel="stylesheet" type="text/css">
        <link href="./css/scrolling-nav.css" rel="stylesheet">
    <style>
        #content li {
           margin-left:-20px;  
        }   
    </style>
    </head>

<body>

<div class="navbar navbar-default navbar-fixed-top" id="navi_bar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="history.html" style="color:rgb(111,84,153);"><span><strong>21 YEARS of PBVS</strong></span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="call_for_paper.html"><strong>Call for Paper</strong></a></li>
                <li><a href="challenge.html"><strong>Challenges</strong></a></li>
                <li><a href="submission.html"><strong>Submission</strong></a></li>
                <li class="active"><a href="organization.html"><strong>Organization</strong></a></li>
                <li><a href="program.html"><strong>Program</strong></a></li>
                <li><a href="keynotes.html"><strong>Keynotes</strong></a></li>
                <li><a href="datasets.html"><strong>Datasets</strong></a></li>
                <li><a href="awards.html"><strong>Awards</strong></a></li>
                <li><a href="history.html"><strong>History</strong></a></li>
            </ul>
        </div>
    </div>
</div>

<div class="section" id="organization">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Organizer and General Chair</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p align="center"><strong>Dr. Riad I. Hammoud</strong></p>
                                <p align="center">plus.ai, USA</p>
                                <p align="center"><a href="mailto:riad.hammoud@plus.ai" class=content>riad.hammoud@plus.ai</a></p>
                            </div>
                            <div class="col-md-6">
                                <a href="https://plus.ai/" target="_blank"><img src="images/plus_ai_logo.png" class="center-block img-responsive" id="plusai_logo"></img></a><br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Program Chair</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6" >
                                <p align="center"><strong>Dr. Michael Teutsch</strong></p>
                                <p align="center">Hensoldt Optronics, Germany</p>
                                <p align="center"><a href="mailto:michael.teutsch@hensoldt.net" target="_blank" class=content>michael.teutsch@hensoldt.net</a></p> 
                            </div>
                            <div class="col-md-6">
                                <a href="https://www.hensoldt.net/" target="_blank"><img src="images/Hensoldt_Logo.png" class="center-block img-responsive" id="hensoldt_logo"></img></a><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" >
                                <p align="center"><strong>Dr. Robert Laganière</strong></p>
                                <p align="center">University of Ottawa, Canada</p>
                                <p align="center"><a href="mailto:laganier@uottawa.ca" target="_blank" class=content>laganier@uottawa.ca</a></p> 
                            </div>
                            <div class="col-md-6">
                                <a href="https://www.uottawa.ca/" target="_blank"><img src="images/uottawa_logo.png" class="center-block img-responsive" id="uottawa_logo"></img></a><br>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Challenge Chair</h3>
                    </div>    

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p align="center"><strong>Dr. Angel D. Sappa</strong></p>
                                <p align="center">Computer Vision Center, Spain</p>
                                <p align="center">ESPOL Polytechnic University, Ecuador</p>
                                <p align="center"><a href="mailto:asappa@cvc.uab.es" class=content> asappa@cvc.uab.es</a></p> 
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-6">
                                    <a href="https://www.cvc.uab.es/" target="_blank"><img src="images/CVC-logo-color.png" class="center-block img-responsive" id="cvc_logo"></img></a><br>
                                </div>
                                <div class="col-md-6">
                                    <a href="https://www.espol.edu.ec/" target="_blank"><img src="images/logo_espol.png" class="center-block img-responsive" id="espol_logo"></img></a><br>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Publication Chair</h3>
                    </div>    

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p align="center"><strong>Dr. Yi Ding</strong></p>
                                <p align="center">Thales, USA</p>
                                <p align="center"><a href="mailto:yi.ding@thalesgroup.com" class=content>yi.ding@thalesgroup.com</a></p> 
                            </div>
                            <div class="col-md-6">
                                <a href="https://www.thalesgroup.com/" target="_blank"><img src="images/Thales_logo.jpg" class="center-block img-responsive" id="thales_logo"></img></a><br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Publicity Chair</h3>
                    </div>    

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p align="center"><strong>Dr. Wassim El Ahmar</strong></p>
                                <p align="center">Inspiren, USA</p>
                                <p align="center"><a href="mailto:welahmar@uottawa.ca" class=content>welahmar@uottawa.ca</a></p> 
                            </div>
                            <div class="col-md-6">
                                <a href="https://inspiren.com/" target="_blank"><img src="images/inspirenhealth_logo.jpg" class="center-block img-responsive" id="inspirenhealth_logo"></img></a><br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Industrial Chair</h3>
                    </div>    

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-6" >
                                <p align="center"><strong>Dr. Erhan Gundogdu</strong></p>
                                <p align="center">Amazon, Germany</p>
                                <p align="center"><a href="mailto:eggundog@amazon.com" class=content> eggundog@amazon.com</a></p> 
                            </div>
                            <div class="col-md-6" >
                                <a href="https://www.amazon.com/" target="_blank"><img src="images/Amazon_logo.png" class="center-block img-responsive" id="amazon_logo"></img></a><br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Advisory Chair</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            
                            <div class="col-md-6" >
                                <p align="center"><strong>Dr. Erik Blasch</strong></p>
                                <p align="center">Air Force Research Lab, USA</p>
                            </div>
                            <div class="col-md-6" >
                                <a href="https://www.afrl.af.mil/" target="_blank"><img src="images/AFRL_Logo.png" class="center-block img-responsive" id="afrl_logo"></img></a><br>
                            </div>

                        </div>

                        <div class="row">
                            
                            <div class="col-md-6" >
                                <p align="center"><strong>Dr. Oliver Nina</strong></p>
                                <p align="center">Air Force Research Lab, USA</p>
                            </div>
                            <div class="col-md-6" >
                                <a href="https://www.afrl.af.mil/" target="_blank"><img src="images/AFRL_Logo.png" class="center-block img-responsive" id="afrl_logo"></img></a><br>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Technical Program Committee (TPC) / Reviewers</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-4">
                                <p align="center"><i><strong>Abdessamad Ben Hamza</strong></i></p>
                                <p align="center">Concordia University, USA</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Amanda Berg</strong></i></p>
                                <p align="center">Linköping University, Sweden</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Aneesh Rangnekar</strong></i></p>
                                <p align="center">Memorial Sloan Kettering Cancer Center, USA</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p align="center"><i><strong>Afnan Althoupety</strong></i></p>
                                <p align="center">Taif University, Saudi Arabia</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Chinmay Sahu</strong></i></p>
                                <p align="center">Thales, USA</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Cunjian Chen</strong></i></p>
                                <p align="center">Monash University, Australia</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p align="center"><i><strong>Daniel König</strong></i></p>
                                <p align="center">Hensoldt Optronics, Germany</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>David Münch</strong></i></p>
                                <p align="center"> Fraunhofer IOSB, Germany</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Djemel Ziou</strong></i></p>
                                <p align="center">Universite de Sherbrooke, Canada</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p align="center"><i><strong>Farzan Erlik</strong></i></p>
                                <p align="center">Nvidia, USA</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Guillaume-Alexandre Bilodeau</strong></i></p>
                                <p align="center">Polytechnique Montréal, Canada</p>
                            </div>
                            
                            <div class="col-md-4">
                                <p align="center"><i><strong>Vignesh Subramanian </strong></i></p>
                                <p align="center">PlusAI, USA</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p align="center"><i><strong>Hamza Ergezer</strong></i></p>
                                <p align="center">Aselsan Inc., Turkey</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Satya Surya Venkata Sasi Kiran Yelamarthi</strong></i></p>
                                <p align="center">PlusAI, USA</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Klamer Schutte</strong></i></p>
                                <p align="center"> TNO, Netherlands</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p align="center"><i><strong>Liangjiang Yu</strong></i></p>
                                <p align="center">ASML, USA</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Naga Vara Aparna Akula</strong></i></p>
                                <p align="center">CSIR-CSIO, India</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Nate C. Lannan</strong></i></p>
                                <p align="center">Oklahoma State University, USA</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p align="center"><i><strong>Nizar Bouguila</strong></i></p>
                                <p align="center">Concordia University, Canada</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Patricia L. Suarez</strong></i></p>
                                <p align="center">ESPOL Polytechnic University, Ecuador</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Prince Kapoor </strong></i></p>
                                <p align="center">Sensor Cortek Inc., Canada</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p align="center"><i><strong>Spencer Low</strong></i></p>
                                <p align="center">Brigham Young University, USA</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Stefan Becker</strong></i></p>
                                <p align="center">Fraunhofer IOSB, Germany</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Wassim Bouachir</strong></i></p>
                                <p align="center">TÉLUQ, Canada</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p align="center"><i><strong>Yahya A. Massoud</strong></i></p>
                                <p align="center">University of Ottawa, Canada</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Yeti Z. Gurbuz</strong></i></p>
                                <p align="center">Technische Universität Berlin, Germany</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Yutian Pang</strong></i></p>
                                <p align="center">Thales, USA</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p align="center"><i><strong>Niccolo Camarlinghi</strong></i></p>
                                <p align="center">FlySight, Italy</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Hugo Kuijf</strong></i></p>
                                <p align="center">TNO, Netherlands</p>
                            </div>
                            <div class="col-md-4">
                                <p align="center"><i><strong>Mayank Gupta</strong></i></p>
                                <p align="center">PlusAI, USA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





</body></html>