<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="images/logo_o_png.ico"><title>Welcome to PBVS '25</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./css/jquery.min.js.descarga"></script>
        <script src="./css/bootstrap.min.js.descarga"></script>
        <script src="./js/scrolling-nav.js"></script>
        <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="./css/style.css" rel="stylesheet" type="text/css">
        <link href="./css/scrolling-nav.css" rel="stylesheet">
    <style>
        #content li {
           margin-left:-20px;  
        }   
    </style>
    </head>

<body>

<div class="navbar navbar-default navbar-fixed-top" id="navi_bar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="history.html" style="color:rgb(111,84,153);"><span><strong>21 YEARS of PBVS</strong></span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="call_for_paper.html"><strong>Call for Paper</strong></a></li>
                <li><a href="challenge.html"><strong>Challenges</strong></a></li>
                <li class="active"><a href="submission.html"><strong>Submission</strong></a></li>
                <li><a href="organization.html"><strong>Organization</strong></a></li>
                <li><a href="program.html"><strong>Program</strong></a></li>
                <li><a href="keynotes.html"><strong>Keynotes</strong></a></li>
                <li><a href="datasets.html"><strong>Datasets</strong></a></li>
                <li><a href="awards.html"><strong>Awards</strong></a></li>
                <li><a href="history.html"><strong>History</strong></a></li>
            </ul>
        </div>
    </div>
</div>

<div class="section" id="call_for_paper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Paper Submission</h3>
                    </div>
                    <div class="panel-body" id="content">
                        <p align="justify">All submissions will be handled electronically via the workshop's Openreview paper submission website<a href="https://openreview.net/group?id=thecvf.com/CVPR/2025/Workshop/PBVS" class=content target="_blank"><u>Openreview Website</u></a>. Papers are limited to eight pages, including figures and tables, in the CVPR style. Additional pages containing only cited references are allowed. A complete paper should be submitted using the CVPR templates, which are blind-submission review-formatted templates.</p>
                            <ul>
                                <li>Please refer to  <a href="https://cvpr.thecvf.com/Conferences/2025/AuthorGuidelines" class=content target="_blank"><u>CVPR 2025 Author Guidelines</u></a> for detailed formatting instruction.</li>
                            </ul>
                            <ul>
                               <!--  <li>Enter the paper submission website: <a href="https://cmt3.research.microsoft.com/PBVS2024" class=content target="_blank"><u>here</u></a><br>-->
                               <!--li>Submission website coming soon...</li--> 
                                
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body></html>